<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Eryph.ConfigModel.Json</RootNamespace>
    <NoWarn>1591</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.ConfigModel.Json\Eryph.ConfigModel.Json.csproj" />
    <ProjectReference Include="..\Eryph.ConfigModel.Networks\Eryph.ConfigModel.Networks.csproj" />
  </ItemGroup>

</Project>
