<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eryph.ConfigModel.Json</RootNamespace>
    <NoWarn>1591</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.ConfigModel.Json\Eryph.ConfigModel.Json.csproj" />
    <ProjectReference Include="..\Eryph.ConfigModel.Networks\Eryph.ConfigModel.Networks.csproj" />
  </ItemGroup>

</Project>
