<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Functional" Version="3.0.1-PullRequest0014.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.ConfigModel.Catlets\Eryph.ConfigModel.Catlets.csproj" />
    <ProjectReference Include="..\Eryph.ConfigModel.Core.Validation\Eryph.ConfigModel.Core.Validation.csproj" />
  </ItemGroup>

</Project>
