<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Eryph.ConfigModel.Yaml</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eryph.ConfigModel.Catlets\Eryph.ConfigModel.Catlets.csproj" />
    <ProjectReference Include="..\Eryph.ConfigModel.Yaml\Eryph.ConfigModel.Yaml.csproj" />
  </ItemGroup>

</Project>
