<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbosoft.Functional" Version="3.0.1-PullRequest0014.8" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
  </ItemGroup>

</Project>
