<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eryph.ConfigModel.Yaml</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.ConfigModel.Networks\Eryph.ConfigModel.Networks.csproj" />
    <ProjectReference Include="..\Eryph.ConfigModel.Yaml\Eryph.ConfigModel.Yaml.csproj" />
  </ItemGroup>

</Project>
