<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Eryph.ConfigModel.Networks\Eryph.ConfigModel.Networks.csproj" />
    </ItemGroup>

</Project>
