<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Eryph.ConfigModel.Networks\Eryph.ConfigModel.Networks.csproj" />
    </ItemGroup>

</Project>
